# gateways

gateway/: pom.xml
gateway/src/main/java/com/exam/: App.java
gateway/src/main/java/com/exam/controller/: GatewayController.java
gateway/src/main/java/com/exam/domain/: Gateway.java  Peripheral.java
gateway/src/main/java/com/exam/repository/: GatewayRepository.java  PeripheralRepository.java
gateway/src/main/java/com/exam/service/: GatewayService.java  PeripheralService.java  ServiceImpl.java
gateway/src/main/resources/: README.md  application.properties  data.sql  sample-request.json
